.custom-scroll-bar( @bgColor, @barColor ){
    &::-webkit-scrollbar{
        -webkit-appearance: none;
        width: 12px;
    }
    &::-webkit-scrollbar-thumb{
        background-color: @barColor;
        border: 4px solid @bgColor;
    }
}