.items-list{
    width: 100%;
    height: 100%;
    position: relative;
    font-size: 12px;

    .header {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        height: 50px;
        line-height: 50px;
        background: @light;
        font-weight: 700;
        border-bottom: 1px solid #DDDDDD;

        .col{
            line-height: 50px;
            cursor: pointer;
        }
    }

    .body {
        position: absolute;
        top: 50px;
        left: 0;
        right: 0;
        bottom: 0;
        overflow: auto;
        .custom-scroll-bar( #FFFFFF, #999999 );

        .row {
            border-bottom: 1px solid #EEEEEE;

            &:first-child {
                border: 0;
            }
        }
    }

    .row {
        clear: both;
        width: 100%;
    }

    .col {
        float: left;
        padding: 0 20px;
        line-height: 50px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        box-sizing: border-box;
        width: 100%;

        &.actions{
            overflow: initial;
        }

        &.right {
            text-align: right;
        }

        &.center {
            text-align: center;
        }

        &.col60 {
            width: 60%;
        }

        &.col40 {
            width: 40%;
        }

        &.col30 {
            width: 30%;
        }

        &.col20 {
            width: 20%;
        }

        &.col10 {
            width: 10%;
        }
    }

    .icon{
        color: @dark;
        font-size: 16px;
        margin: 0 5px;

        &:hover{
            color: @semi-dark;
        }

        &.icon-favourite-filled{
            color: @pink;
        }
    }

    .icon-three-dots{
        position: relative;
    }

    button.show-more{
        margin: 40px 0;
    }

    .other-action{
        position: absolute;
        right: -10px;
        top: -10px;
        width: 250px;
        background: #FFFFFF;
        box-shadow: 0 1px 5px rgba( 10, 10, 22, 0.25 );
        border-radius: 3px;
        text-align: left;
        z-index: 10;
        font-size: 12px;

        li{
            line-height: 40px;
            vertical-align: middle;

            &:hover{
                background: @light;
            }

            .icon{
                vertical-align: sub;
                margin: 0 20px;
            }
        }
    }
}