// Libs
@import "../../libs/ngDialog.min.css";
@import "../../libs/ngDialog-theme-default.min.css";

html,body{
    width: 100%;
    height: 100%;
    margin: 0;
    height: 0;
    font-family: 'Open Sans', Arial, sans-serif;
    color: @dark;
}

.clear{
    clear: both;
}

.icon{
    color: @dark;
    vertical-align: middle;
    cursor: pointer;
}

#main-container{
    position: absolute;
    left: 300px;
    top: 70px;
    bottom: 0;
    right: 0;
    box-sizing: border-box;
    background: #FFFFFF;
}

.ngdialog.ngdialog-theme-default .ngdialog-content {
    font-size: 14px;
    padding: 20px;
    line-height: 25px;
}

ul{
    margin: 0;
    padding: 0;
    list-style-type: none;
}

input{
    padding: 8px 10px;
    line-height: 20px;
    border-radius: 3px;
    border: 1px solid #DDDDDD;
    color: #333333;
    outline: none;
}

button{
    padding: 10px;
    outline: none;
    border-radius: 3px;
    text-align: center;
    text-transform: uppercase;
    cursor: pointer;
}

button:hover{
    opacity: 0.8;
}

button.active{
    background: @blue;
    border: 1px solid #0096CC;
    color: #FFFFFF;
}

@import "colors";
@import "items-list";
@import "player";
@import "sidebar";
@import "topbar";

@import "share-dialog";
@import "upload-dialog";