.share-dialog .item-to-share{
    font-weight: 700;
}

.share-dialog .share-form{
    padding: 20px 0 0 0;
    margin: 15px 0 0 0;
    border-top: 1px solid #DDDDDD;
}

.share-dialog .share-form input{
    width: 60%;
}

.share-dialog .share-form button{
    width: 30%;
    float: right;
}