#side-bar{
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    background: @semi-dark;
    width: 300px;

    .as-sortable-placeholder {
        border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    }

    .as-sortable-drag {
        background: darken( @semi-dark, 4% );
        padding: 0 10px;
        box-shadow: 0px 0px 15px 0px darken( @dark, 20% );
    }

    .waiting-track{
        border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        padding: 10px 0;
        position: relative;

        &:last-child{
            border: 0;
        }

        &:hover {
            .icon-play-outline,
            .icon-remove{
                display: block;
            }
        }

        .waiting-track-title,
        .waiting-track-artist{
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            width: 220px;
        }

        .waiting-track-title{
            font-size: 14px;
            color: #FFFFFF;
        }

        .waiting-track-artist{
            font-size: 12px;
            color: rgba(255, 255, 255, 0.5);
            margin: 3px 0 0 0;
        }

        .icon-play-outline,
        .icon-remove{
            display: none;
            position: absolute;
            line-height: 20px;
            right: 0;
            font-size: 20px;
            color: #FFFFFF;
        }

        .icon-play-outline{
            top: 8px;
        }

        .icon-remove{
            bottom: 8px;
        }
    }
}

#logo-container{
    height: 70px;
    line-height: 70px;
    background: @dark;
    padding: 0 20px;
    color: #FFFFFF;
    font-size: 16px;
    text-transform: uppercase;
    font-weight: 800;

    .round{
        display: inline-block;
        width: 20px;
        height: 20px;
        margin: -5px 2px 0 0;
        vertical-align: middle;
        border-radius: 50px;
        border: 4px solid #FFFFFF;
    }
}

#waiting-tracks-container{
    position: absolute;
    top: 201px;
    bottom: 50px;
    padding: 10px 20px 0 20px;
    left: 0;
    right: 0;
    margin: 0;
    overflow-y: auto;
    overflow-x: hidden;
    .custom-scroll-bar( @semi-dark, rgba(255, 255, 255, 0.25) );
}

.bottom-bar-container{
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    line-height: 50px;
    text-align: center;
    font-size: 18px;
    background: @dark;
}

.bottom-bar-container .icon{
    color: #FFFFFF;
    margin: 0 20px 0 0;
}

.bottom-bar-container .icon.deactive{
    color: rgba(255, 255, 255, 0.25);
}