#top-bar{
    position: absolute;
    left: 300px;
    border-left: 1px solid @semi-dark;
    top: 0;
    right: 0;
    padding: 0 20px;
    box-sizing: border-box;
    background: @dark;
    height: 70px;
    line-height: 70px;
}

#search-input{
    float: right;
    border-radius: 3px;
    padding: 8px 10px;
    margin: 17px 0;
    border: 0;
    color: #999999;
    outline: none;
    background: @semi-dark;
    width: 200px;
}

.view-mode{
    color: rgba(255, 255, 255, 0.25);
    margin: 0 20px 0 0;
    cursor: pointer;
    font-size: 12px;
    text-transform: uppercase;

    &:hover{
        color: rgba(255, 255, 255, 0.75);
    }

}

.view-mode.active{
    color: rgba(255, 255, 255, 1);
}