.upload-dialog.ngdialog.ngdialog-theme-default .ngdialog-content {
    width: 700px;

    input{
        width: 90%;
    }

    .files-list{

        height: 200px;
        overflow: auto;
        padding: 5px;
        border: 1px solid #DDDDDD;
        border-radius: 3px;
        margin: 10px 0;

        div{
            float: left;
            width: 25%;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;

            .icon{
                &.icon-forbidden{
                    color: @red;
                }
                &.icon-check{
                    color: @green;
                }
            }

        }


    }

}